{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"e-commercetestapp","configurations":{"android":"1:376497531154:android:7121b761c9f1f845b12bcb"}}},"android":{"default":{"projectId":"e-commercetestapp","appId":"1:376497531154:android:7121b761c9f1f845b12bcb","fileOutput":"android/app/google-services.json"}}}}}